################################################################################
# Public environment variables.
# These get sent to the client's browser.
################################################################################
VITE_APP_URL=http://localhost:5173/
VITE_SUPABASE_API_URL=
VITE_SUPABASE_ANON_KEY=
VITE_HIDE_DEV_TOOLS=false

# Flags to enable. Must be a comma-separated list.
# See `FeatureFlagConfig.tsx` for available flags.
# Example: VITE_FEATURE_FLAGS=disable-self-registration
VITE_FEATURE_FLAGS=

# Google Picker API
VITE_GOOGLE_PICKER_API_KEY=

################################################################################
# Private environment variables.
# These environment variables are never served to the frontend.
################################################################################

# Supabase service role key used only in scripts to do admin operations
# This should be your local database's service role key
SUPABASE_SERVICE_ROLE_KEY=

# The URL on which to serve localhost with a reverse proxy. This is useful to
# expose the local Supabase API port publicly so that external services can post
# webhooks during local development.
REVERSE_PROXY_URL=avandar-local.ngrok.dev