# Environment variables to run Supabase edge functions locally.
# Instructions:
# 1. Copy this file to your project root as `.env.development.edge`
# 2. Update the values with your secrets.
# 3. Run `npm run fns:update-env` to move these env variables to the
#    `supabase/functions/.env` directory. You will need to do this every time
#    you update these env vars.

# Google environment variables
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Billing tokens
POLAR_ACCESS_TOKEN=
POLAR_SERVER_TYPE="sandbox"
